<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
  <head>
    <title>How to Have Fun</title>
    <style type="text/css" media="screen">
      @import url(../shared/style.css);
    </style>
    <script src="../shared/scormfunctions.js" type="text/javascript"></script>
    <script src="../shared/contentfunctions.js" type="text/javascript"></script>
    <script src="../shared/app.js" type="text/javascript"></script>
    <script
      src="../shared/scorm-api-wrapper.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", function () {
        if (pipwerks.SCORM.init()) {
          console.log("SCORM initialized successfully.");
          pipwerks.SCORM.set("cmi.core.lesson_status", "incomplete");
          pipwerks.SCORM.set("cmi.core.lesson_location", "Page13");
          pipwerks.SCORM.save();
        } else {
          console.error("Failed to initialize SCORM.");
        }
        window.addEventListener("beforeunload", function () {
          pipwerks.SCORM.save();
          pipwerks.SCORM.quit();
        });
      });
    </script>
  </head>
  <body>
    <h1>How to Have Fun Golfing</h1>
    <img src="fun.jpg" id="golfimg" alt="golfing image" />
    <p>
      Everyone who golfs has fun, but some more than others. These are a few
      tips to spice up your experience on the golf course.
    </p>

    <h2>Steps</h2>
    <ol>
      <li>
        Make sure you go with people who you like, and people who like you.
        Nothing is worse than trying to have fun with a bunch of serious
        golfers.
      </li>
      <li>
        Don't worry about your score! If you go into the round with low
        expectations and knowing you are not going to be serious, you're either
        going to be right or pleasantly surprised.
      </li>
      <li>
        Shout, yell, throw, be a complete maniac! If your ball hits a tree and
        goes into the water, go nuts! Put on a show for your group members. It's
        fun.
      </li>
      <li>
        If you even consider laying up instead of going for the green, you are
        ruining the fun of golf. Take the bigger club, try to clear the water,
        it's just a game! Think about it, what's better? Laying up and Bogeying
        or Parring the hole, or ripping a shot 230 yards and impressing your
        friends?
      </li>
      <li>
        Eat, drink, drive fast. If the food, drinks, and carts are out there,
        use them!
      </li>
      <li>
        Last but not least, relax! Wouldn't you take a high-scoring fun round
        over a low-scoring boring round any day?
      </li>
    </ol>

    <h2>Tips</h2>
    <ul>
      <li>If you're not a pro, your score doesn't matter!</li>
      <li>Have fun!</li>
    </ul>

    <h2>Warnings</h2>
    <ul>
      <li>
        Being a complete idiot on the golf course isn't great advice, but
        golfers tend to be smart enough to know the limits of the course they're
        playing at.
      </li>
      <li>Make sure you know the term "Fore".</li>
    </ul>

    <script type="text/javascript">
      AddLicenseInfo("WikiHow", "http://www.wikihow.com/Have-Fun-Golfing");
      AddTagLine();
    </script>
  </body>
</html>
