<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
  <head>
    <title>Par</title>
    <style type="text/css" media="screen">
      @import url(../shared/style.css);
    </style>
    <script src="../shared/scormfunctions.js" type="text/javascript"></script>
    <script src="../shared/contentfunctions.js" type="text/javascript"></script>
    <script src="../shared/app.js" type="text/javascript"></script>
    <script
      src="../shared/scorm-api-wrapper.js"
      type="text/javascript"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", function () {
        if (pipwerks.SCORM.init()) {
          console.log("SCORM initialized successfully.");
          const userId = "user123";
          pipwerks.SCORM.set("cmi.core.lesson_status", "incomplete");
          pipwerks.SCORM.set("cmi.core.lesson_location", "Page2");
          pipwerks.SCORM.save();
          const lessonStatus = pipwerks.SCORM.get("cmi.core.lesson_status");
          const lessonLocation = pipwerks.SCORM.get("cmi.core.lesson_location");
          axios
            .post("http://localhost:3000/scorm/save-scorm", {
              userId: userId,
              lessonStatus: lessonStatus,
              lessonLocation: lessonLocation,
            })
            .then((response) => {
              console.log("SCORM data saved:", response.data);
            })
            .catch((error) => {
              console.error("Error saving SCORM data:", error);
            });
        } else {
          console.error("Failed to initialize SCORM.");
        }
        window.addEventListener("beforeunload", function () {
          pipwerks.SCORM.save();
          pipwerks.SCORM.quit();
        });
      });
    </script>
  </head>
  <body>
    <h1>Par</h1>
    <img src="par.jpg" id="golfimg" alt="golfing image" />
    <p>
      A hole is classified by its par, the number of strokes a skilled golfer
      should require to complete play of the hole. For example, a skilled golfer
      expects to reach the green on a par-four hole in two strokes (This would
      be considered a Green in Regulation or GIR): one from the tee (the
      "drive") and another, second, stroke to the green (the "approach"); and
      then roll the ball into the hole in two putts for par. Traditionally, a
      golf hole is either a par-three, -four or -five.
    </p>

    <p>
      Primarily, but not exclusively, the par of a hole is determined by the
      tee-to-green distance. A typical length for a par-three hole ranges
      between 91 and 224 meters (100 - 250 yd), for a par-four hole, between 225
      and 434 meters (251 - 475 yd). Typically, par-five holes are at between
      435 and 630 meters (476 - 690 yd). These distances are not absolute rules;
      for example, it is possible that a 450 meter (492 yd) hole could be
      classed as a par-four hole, since the par for a hole is determined by its
      'effective playing length'. If the tee-to-green distance on a hole is
      predominantly downhill, it will play shorter than its physical length and
      may be given a lower par rating. Par ratings are also affected by factors
      affecting difficulty; the placement of hazards or the shape of the hole
      for example can sometimes affect the play of a hole such that it requires
      an extra stroke to avoid playing into the hazard or out-of-bounds.
    </p>

    <p>
      Eighteen hole courses may have four par-three, ten par-four, and four
      par-five holes, though other combinations exist and are not less worthy
      than courses of par 72. Many major championships are contested on courses
      playing to a par of 70, 71, or 72. In some countries, courses are
      classified, in addition to the course's par, with a course classification
      describing the play difficulty of a course and may be used to calculate a
      golfer's playing handicap for that given course.
    </p>
    <a href="Scoring.html">Go to Page 3</a>
    <script type="text/javascript">
      AddLicenseInfo("Wikipedia", "http://en.wikipedia.org/wiki/Golf");
      AddTagLine();
    </script>
  </body>
</html>
