<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
  <head>
    <title>How to Make Friends on the Golf Course</title>
    <style type="text/css" media="screen">
      @import url(../shared/style.css);
    </style>
    <script src="../shared/scormfunctions.js" type="text/javascript"></script>
    <script src="../shared/contentfunctions.js" type="text/javascript"></script>
    <script src="../shared/app.js" type="text/javascript"></script>
    <script
      src="../shared/scorm-api-wrapper.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", function () {
        if (pipwerks.SCORM.init()) {
          console.log("SCORM initialized successfully.");
          pipwerks.SCORM.set("cmi.core.lesson_status", "incomplete");
          pipwerks.SCORM.set("cmi.core.lesson_location", "Page14");
          pipwerks.SCORM.save();
        } else {
          console.error("Failed to initialize SCORM.");
        }
        window.addEventListener("beforeunload", function () {
          pipwerks.SCORM.save();
          pipwerks.SCORM.quit();
        });
      });
    </script>
  </head>
  <body>
    <h1>How to Make Friends on the Golf Course</h1>
    <img src="friends.jpg" id="golfimg" alt="golfing image" />
    <p>
      Playing golf alone can some time be boring. If you're alone most of the
      time it's easy to join another group of golfers.
    </p>

    <h2>Steps</h2>
    <ol>
      <li>
        When you first meet the person be sure to shake hands and be polite when
        you are introducing your self.
      </li>
      <li>
        If you're young like me, in your mid-teens, most people don't expect
        much good golf out of you. Some of the older players think you're just
        there to mess around and know nothing about the game. So you need to
        start out with a good shot and show your able to play.
      </li>
      <li>
        You know you have their respect if you have better first shot or first
        hole than the others in the group.
      </li>
      <li>
        For the first hole or two just listen and be pretty quiet, that way you
        can learn a little about your new group. If you do this, for the rest of
        the round you'll know what to talk about and how much to talk.
      </li>
      <li>
        While other players are getting ready to hit their next shot be quiet
        and still.
      </li>
      <li>
        One of the most important things to remember is to stay up with the
        group, DO NOT slow the group down. If everyone is always waiting for
        you, you're just like dead weight and they start giving you dirt looks.
        This make the round of golf harder for them and miserable for yourself.
      </li>
      <li>
        Be sure to talk, ask questions, and make conversations so you don't seem
        boring, but not so much that you become annoying.
      </li>
      <li>
        When players hit good shots tell them things like "nice shot" or
        "that'll play." When players mishit a shot be quiet and no smart
        comments. If they're golfer that are not and do a lot a joking around it
        is OK to joke around and throw in a smart comment or two.
      </li>
      <li>
        It is always a good thing to be honest about your score because a lot of
        time the other player will count your strokes and you will lose their
        respect.
      </li>
      <li>
        When you finish the round shake hands and say you enjoyed the playing
        with them.
      </li>
    </ol>

    <h2>Tips</h2>
    <ul>
      <li>
        It is best to join players that are about the same handicap, skill
        level, as you. If you are like me and have a handicap in the single
        digits you don't want to play with someone who shoots well over a
        hundred.
      </li>
      <li>
        The more friends you make and the more people you know at your local
        course the more likley you are to have someone to play with everytime
        you play.
      </li>
    </ul>

    <script type="text/javascript">
      AddLicenseInfo(
        "WikiHow",
        "http://www.wikihow.com/Make-Friends-on-the-Golf-Course"
      );
      AddTagLine();
    </script>
  </body>
</html>
