<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SCORM Project</title>
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/scorm-api-wrapper.js"></script>

    <script src="js/app.js" defer></script>
  </head>
  <body>
    <h1>Welcome to SCORM Example</h1>
    <p>This is a sample SCORM package using Pipwerks.</p>
    <p>Hello, <span id="learner_name">Lap</span>.</p>
    <div id="content">
      <h2>Question 2</h2>
      <p>What is 4 * 2?</p>
      <button onclick="submitAnswer('q2', '6', '8')">6</button>
      <button onclick="submitAnswer('q2', '8', '8')">8</button>
      <button onclick="submitAnswer('q2', '4', '8')">4</button>
    </div>
    <div>
      <p id="result-display"></p>
    </div>
    <div>
      <button id="backButton">Back</button>
      <button id="nextButton">Next</button>
    </div>
    <div>
      <button onclick="finishSCORM()">Finish</button>
    </div>
  </body>
</html>
