<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
  <head>
    <title>Handicapping</title>
    <style type="text/css" media="screen">
      @import url(../shared/style.css);
    </style>
    <script src="../shared/scormfunctions.js" type="text/javascript"></script>
    <script src="../shared/contentfunctions.js" type="text/javascript"></script>
    <script src="../shared/app.js" type="text/javascript"></script>
    <script
      src="../shared/scorm-api-wrapper.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", function () {
        if (pipwerks.SCORM.init()) {
          console.log("SCORM initialized successfully.");
          pipwerks.SCORM.set("cmi.core.lesson_status", "incomplete");
          pipwerks.SCORM.set("cmi.core.lesson_location", "Page9");
          pipwerks.SCORM.save();
        } else {
          console.error("Failed to initialize SCORM.");
        }
        window.addEventListener("beforeunload", function () {
          pipwerks.SCORM.save();
          pipwerks.SCORM.quit();
        });
      });
    </script>
  </head>
  <body>
    <h1>Handicapping</h1>

    <img src="overview.jpg" id="golfimg" alt="golfing image" />
    <p>
      A golf handicap is a numerical measure of an amateur golfer's playing
      ability. It can be used to calculate a net score from the number of
      strokes actually played, thus allowing players of different proficiency to
      play against each other on somewhat equal terms. Handicaps are
      administered by golf clubs or national golf associations. Exact rules
      relating to handicaps can vary from country to country.
    </p>

    <p>Handicap systems are not used in professional golf.</p>

    <p>
      A handicap is calculated with a specific arithmetic formula that
      approximates how many strokes more than par a player should be able to
      play. The R&amp;A (now a separate organization from the Royal and Ancient
      Golf Club), based in St Andrews, Scotland, is responsible for the
      authorization of handicap systems in all golf playing countries except the
      United States and Mexico, where United States Golf Association rules
      apply. The administration of handicapping systems in countries affiliated
      to the R&amp;A is the responsibility of the national golf associations,
      which are affiliated to the R&amp;A. The two governing bodies specify
      slightly different ways to perform this calculation for players. The
      details of these calculations are presented below.
    </p>

    <p>
      A golfer's net score is determined by subtracting the player's handicap
      from the gross score (the number of strokes actually taken). The net
      scores of all the competing golfers are compared and (generally) the
      lowest score wins.
    </p>

    <p>
      A player's handicap is intended to show a player's potential, not his
      average score, as is the common belief. A player will play to his handicap
      less than 25% of the time. The USGA refers to this as the "average best"
      method. So in a large, handicapped competition, the golfer who shoots the
      best with respect to his abilities and the normal variations of the score
      should win.
    </p>

    <p>
      While there are many variations in detail, handicap systems are generally
      based on calculating an individual player's playing ability from his
      recent history of rounds. Therefore, a handicap is not fixed but is
      regularly adjusted to increases or decreases in a player's scoring.
    </p>

    <p>
      A golfer whose handicap is zero is called a "scratch golfer." A golfer
      whose handicap is 18 is called a "bogey golfer." It is possible to have a
      handicap below 0; these are referred to as 'plus' handicaps, and at the
      end of the round, a 'plus' handicap golfer must add his handicap to his
      score. A professional golfer plays off scratch, but has no actual
      handicap.
    </p>

    <p>
      In the United States, handicaps are calculated using several variables:
      The player's scores from his most recent rounds, and the course rating and
      slope from those rounds. A "handicap differential" is calculated from the
      scores, using the course slope and rating, and the player's handicap
      differentials are used to calculate the player's handicap.
    </p>
    <script type="text/javascript">
      AddLicenseInfo("Wikipedia", "http://en.wikipedia.org/wiki/Golf_handicap");
      AddTagLine();
    </script>
  </body>
</html>
