<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
  <head>
    <title>Rules of Golf</title>
    <style type="text/css" media="screen">
      @import url(../shared/style.css);
    </style>
    <script src="../shared/scormfunctions.js" type="text/javascript"></script>
    <script src="../shared/contentfunctions.js" type="text/javascript"></script>
    <script src="../shared/app.js" type="text/javascript"></script>
    <script
      src="../shared/scorm-api-wrapper.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", function () {
        if (pipwerks.SCORM.init()) {
          console.log("SCORM initialized successfully.");
          pipwerks.SCORM.set("cmi.core.lesson_status", "incomplete");
          pipwerks.SCORM.set("cmi.core.lesson_location", "Page5");
          pipwerks.SCORM.save();
        } else {
          console.error("Failed to initialize SCORM.");
        }
        window.addEventListener("beforeunload", function () {
          pipwerks.SCORM.save();
          pipwerks.SCORM.quit();
        });
      });
    </script>
  </head>
  <body>
    <h1>The Rules of Golf</h1>
    <img src="rules.jpg" id="golfimg" alt="golfing image" />
    <p>
      The Rules of Golf are standardized procedures in which the game of golf
      should be played.
    </p>

    <p>
      A central principle, although not one of the numbered rules, is found on
      the R&amp;A rule book's cover:
    </p>

    <p>
      Play the ball as it lies, play the course as you find it, and if you canot
      do either, do what is fair. But to do what is fair, you need to know the
      Rules of Golf.
    </p>

    <h2>The Rules of Golf (book)</h2>

    <p>
      The Rules of Golf and the Rules of Amateur Status is published every four
      years by the governing bodies of golf (R&amp;A/USGA) to define how the
      game is to be played. The Rules have been published jointly in this manner
      since 1952, although the code was not completely uniform until 2000 (with
      mostly minor revisions to Appendix I). The Rules Committee of the Royal
      and Ancient Golf Club of St Andrews (R&amp;A) has responsibility for
      upkeep and application of the rules worldwide except in the United States
      and Mexico, which are the responsibility of the United States Golf
      Association (USGA).
    </p>

    <p>The term "Rules" can be said to include the following:</p>
    <ul>
      <li>
        Decisions on the Rules of Golf, a book published every 2 years by the
        USGA and R&amp;A to clarify questions and queries raised by the Rules.
      </li>
      <li>
        Local rules set by the Committee of a golf club, for example to denote
        the method used to define the boundaries of the course, ball drops,
        environmentally sensitive areas (ESAs), etc.
      </li>
      <li>
        Rules of etiquette, covered by the main book, define the proper
        behaviour of those playing the game.
      </li>
      <li>
        Rules often adopted in competitions, for example the prohibition on
        using automotive transportation during a round and Rules related to
        Temporary Immovable Obstructions (TIOs).
      </li>
      <li>
        Rules governing the size, shape and performance of golf equipment (clubs
        and balls) as defined by the R&amp;A/USGA (Appendices I and II).
      </li>
      <li>
        Rules governing golfers with disabilities who play in accordance with A
        Modification of the Rules of Golf for Golfers with Disabilities as
        published by the R&amp;A and USGA.
      </li>
    </ul>
    <p>
      Note that while the USGA defines its own Handicapping and Course Rating
      system, the R&amp;A defers this responsibility to each respective national
      governing body.
    </p>
    <p>
      The R&amp;A is a private golf club run for the benefit of its members. As
      such, since 2004 it has passed responsibility of publishing the rules to a
      private company, R&amp;A Rules Ltd, operating under the stewardship of the
      R&amp;A.
    </p>

    <script type="text/javascript">
      AddLicenseInfo("Wikipedia", "http://en.wikipedia.org/wiki/Rules_of_golf");
      AddTagLine();
    </script>
  </body>
</html>
