<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
  <head>
    <title>Etiquette - Course</title>
    <style type="text/css" media="screen">
      @import url(../shared/style.css);
    </style>
    <script src="../shared/scormfunctions.js" type="text/javascript"></script>
    <script src="../shared/contentfunctions.js" type="text/javascript"></script>
    <script src="../shared/app.js" type="text/javascript"></script>
    <script
      src="../shared/scorm-api-wrapper.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", function () {
        if (pipwerks.SCORM.init()) {
          console.log("SCORM initialized successfully.");
          pipwerks.SCORM.set("cmi.core.lesson_status", "incomplete");
          pipwerks.SCORM.set("cmi.core.lesson_location", "Page6");
          pipwerks.SCORM.save();
        } else {
          console.error("Failed to initialize SCORM.");
        }
        window.addEventListener("beforeunload", function () {
          pipwerks.SCORM.save();
          pipwerks.SCORM.quit();
        });
      });
    </script>
  </head>
  <body>
    <h1>Etiquette - Care For the Course</h1>
    <img src="course.jpg" id="golfimg" alt="golfing image" />
    <h2>Golf carts</h2>

    <p>
      Golf carts are considered a convenience, a luxury even, and should not be
      used to annoy or distract other players. The cart should be parked on the
      cart path when at the tee box or putting green. Carts should normally stay
      only on the paths, and are required to do so on many courses. When a
      golfer gets out to walk to the ball, they should take a few extra clubs
      along to save an extra trip should a different club be needed, thereby
      keeping the pace of play moving along.
    </p>

    <p>
      Should carts be permitted off the paths, golfers should observe the "90
      degree rule": make a 90 degree turn off the path towards the fairway to a
      given ball, and return straight back to the path, not along the path of
      greatest convenience. Carts inflict wear and tear on the course, and can
      be accidentally driven over another player's ball. Golfers should keep the
      noise of backing up to a minimum and must always set the brake when
      leaving the cart.
    </p>

    <p>
      Moderate speed should be maintained when driving a golf cart. Experienced
      drivers are the best choice to drive a cart first; more inexperienced
      drivers should observe before attempting to drive. Drivers should remain
      alert for other people or structures, and should observe signs or lines
      indicating areas that are not to be crossed by a golf cart.
    </p>

    <h2>Fairway divots</h2>

    <p>
      Divots are part of the game, and should always be repaired to keep the
      game enjoyable for all those playing the course. A golfer should have
      buckets of sand used for repairing divots. A suggestion is that golfers
      should carry a divot tool to help fit the new sand in. Regardless, golfers
      should fix any damage inflicted on the course.
    </p>

    <h2>Pitch marks on the green</h2>

    <p>
      A ball hitting the green often leaves an indentation, a pitch mark, where
      it strikes the ground. These need to be repaired to keep the green in good
      condition. After golfers have arrived at the green, they should make a
      point to find pitch marks and repair them. The process is simple, fast,
      and painless.
    </p>

    <p>
      The golfer should insert a turf tool into the ground on the high side of
      the pitch mark, then press the tool forward to push the soil back into
      place, not backward. A backward motion pulls the roots loose and further
      destroys the grass. If needed, the process should be repeated on the other
      side of the mark, redistributing the soil evenly. The golfer should finish
      by gently tapping the spot with the putter.
    </p>

    <h2>Bunkers</h2>
    <p>
      According to the rules of golf, a player is not allowed to "ground" the
      club in any type of hazard. This means that a player getting ready for a
      shot cannot allow the club to touch the ground, sand, water, or anything
      else during a practice swing. A player is allowed to thrash as much sand,
      water, etc., as necessary during the actual shot.
    </p>

    <p>
      A player should always enter and leave a bunker from the low side. After
      the shot, a player should rake the sand smooth again to leave a fresh
      surface for other players. Normally, the rake should be replaced alongside
      the bunker, not inside it.
    </p>

    <p>
      An important rule is that loose impediments inside hazards cannot be
      touched or removed. Sticks, grass, leaves and the like must remain. Rakes
      and debris such as cigarette butts or beer cans are considered movable
      obstructions and can be removed. Should the ball have landed in casual
      water within a bunker, a player is permitted to move the ball to a dry
      area of the bunker, provided it is not moved closer to the hole.
    </p>

    <p>
      A golfer should always be aware of their pace of play. In informal play,
      if a golfer has attempted two or three times to get the ball out of the
      sand and failed, they should surrender to the hazard. The golfer should
      pick up the ball and drop it outside the bunker for further play. While
      not allowed under tournament conditions, this will help move the game
      along in informal play.
    </p>
    <script type="text/javascript">
      AddLicenseInfo(
        "Wikipedia",
        "http://en.wikipedia.org/wiki/Golf_etiquette"
      );
      AddTagLine();
    </script>
  </body>
</html>
